<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_booking"
            android:text="예 약"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/passorder_main"
            android:id="@+id/image_logo"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_address"
            android:text="주 소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/textOrientation"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:text="가로방향"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </androidx.viewpager2.widget.ViewPager2>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="changeorientation"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="방향바꾸기"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>