<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/blueberry"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:id="@+id/tv_bbPrice"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_plus"
                android:src="@drawable/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <TextView
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/tv_ctn"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <ImageButton
                android:id="@+id/btn_minus"
                android:src="@drawable/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>