<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textAlignment="center"
            android:text="날짜설정(캘린더)"
            android:id="@+id/rbtnCalendar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
        </RadioButton>

        <RadioButton
            android:textAlignment="center"
            android:text="시간설정(시계형)"
            android:id="@+id/rbtnTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </RadioButton>

    </RadioGroup>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:showWeekNumber="false">

            </CalendarView>

            <TimePicker
                android:id="@+id/timePiker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:timePickerMode="spinner"></TimePicker>

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_end"
        android:background="#ccc"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="예약완료"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>